
:root {

  /**
   * colors
   */

  --sefety-orange_10: hsla(24, 100%, 50%, 0.1);
  --sefety-orange: hsla(243, 100%, 50%, 0.553);
  --sonic-silver: hsl(220, 1%, 48%);
  --gunmetal_10: hsla(217, 21%, 16%, 0.1);
  --davys-gray: hsl(220, 2%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --gunmetal: hsl(217, 21%, 16%);
  --cultured: hsl(0, 0%, 95%);
  --black_40: hsla(0, 0%, 0%, 0.4);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --white: hsl(0, 0%, 100%);
  --snow: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-jost: 'Jost', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 2.2rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 15px hsla(0, 0%, 0%, 0.05);
  --shadow-2: -10px 10px 40px -2px hsla(217, 21%, 16%, 0.05);

  /**
   * border radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-jost);
  font-size: 10px;
  scroll-behavior: smooth;
}
body, section {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.7;
}
html, body {
  overflow-x: hidden;
}


body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4 {
  color: var(--gunmetal);
  line-height: 1.3;
}

.h1,
.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h3,
.h4 { font-weight: var(--fw-600); }

.h4 { font-size: var(--fs-3); }

.section-title .span {
  display: inline-block;
  color: var(--sefety-orange);
}

.section-text { font-size: var(--fs-3); }

.btn {
  background-color: var(--bg, var(--gunmetal));
  color: var(--color, var(--white));
  padding: var(--padding, 10px 20px);
  border: 2px solid var(--border-color, var(--gunmetal));
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  --bg: var(--sefety-orange);
  --color: var(--white);
  --border-color: var(--sefety-orange);
}

.btn-primary:is(:hover, :focus) {
  --bg: transparent;
  --color: var(--sefety-orange);
}
/* From Uiverse.io by rubyreapergaming */ 
@import url("s://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap");

.btn12 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 17rem;
  overflow: hidden;
  height: 4.5rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#161a25, #161a25),
    linear-gradient(
      137.48deg,
      #f5434f 10%,
      #631e29 45%,
      #000000 67%,
      #161a25 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
  font-family: "Orbitron", sans-serif;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Orbitron", sans-serif;
  font-size: 12px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle-container {
  position: relative;
  width: 100%;
  height: 100%;
  animation: orbit 5s linear infinite;
}

.circle {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: blur(2rem);
}

.circle:nth-of-type(1) {
  background: rgba(245, 67, 79, 0.636);
  animation: orbit 8s linear infinite;
}

.circle:nth-of-type(2) {
  background: rgba(99, 30, 41, 0.704);
  animation: orbit 10s linear infinite;
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #161a25;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #631e29;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #631e29;
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}


.shape {
  position: absolute;
  z-index: -1;
}


.w-100 { width: 100%; }

.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  margin-block-end: 60px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.card-text { font-size: var(--fs-4); }

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gunmetal);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { color: var(--sefety-orange); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.hover\:underline {
  display: inline;
  background-image: linear-gradient(to right, var(--gunmetal), var(--gunmetal));
  background-repeat: no-repeat;
  max-width: max-content;
  background-position-y: bottom;
  background-size: 0 2px;
  transition: var(--transition-2);
}

.hover\:underline:is(:hover, :focus) { background-size: 100% 2px; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 13px;
  z-index: 4;
   background: rgba(0, 0, 0, 0.012);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   border-bottom: 1px solid rgba(255, 255, 255, 0.18);
 }


.header.active {
  position: fixed;
  background-color: rgba(245, 245, 245, 0.7); /* Adjusted for glassmorphism */
  box-shadow: 0 4px 30px rgba(213, 208, 208, 0.952);
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-open-btn {
  background-color: var(--gunmetal_10);
  color: var(--gunmetal);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-open-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-open-btn:is(:hover, :focus) {
  background-color: blue;
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  left: -450px;
  width: calc(100% - 70px);
  max-width: 450px;
  height: 100vh;
  background-color: var(--cultured);
  z-index: 1;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translate(450px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-title {
  color: var(--black_40);
  text-align: center;
  padding: 12px;
  border-block-end: 1px solid var(--black_15);
}

.navbar-item { 
  border-block-end: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-link {
  color: rgba(0, 0, 0, 0.7);
  padding: 15px 30px;
  transition: var(--transition-1);
  display: block;
}

.navbar-link:is(:hover, :focus) { 
  color: var(--sefety-orange);
  background-color: rgba(255, 255, 255, 0.1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black_25);
  opacity: 0;
  transition: var(--transition-1);
  pointer-events: none;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  position: relative;
  padding-block-start: calc(var(--section-padding) + 90px);
  padding-block-end: var(--section-padding);
  background-color: var(--snow);
  overflow: hidden;
  min-height: 80vh;
  padding-top: 210px;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--snow); }

.service .section-text { margin-block-end: 20px; }

.service-card {
  background-color: var(--white);
  padding: 50px 30px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-2);
}

.service-card .card-title {
  margin-block: 35px 20px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) { color: var(--sefety-orange); }

.service .shape-2 { display: none; }

.service .shape-1 {
  bottom: 0;
  left: -50px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about-banner .w-100 { max-width: 90%; }

.about .shape {
  top: -25px;
  right: -5px;
}

.about .section-text {
  font-size: unset;
  margin-block: 30px 40px;
}

.about .btn { max-width: max-content; }





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--snow); }

.project .section-title { margin-block-end: 30px; }

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.project-card .card-banner { margin-block-end: 35px; }

.project-card .img-holder { overflow: hidden; }

.project-card:is(:hover, :focus-within) .img-cover { transform: scale(1.2); }

.project-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.project-card .h3 {
  --fs-2: 2.4rem;
  margin-block-end: 4px;
}

.project-card .card-tag { font-size: var(--fs-4); }

.project-card .card-link {
  color: var(--gunmetal);
  font-size: 22px;
  padding: 14px;
  border-radius: var(--radius-circle);
  transform: rotate(-45deg);
  transition: var(--transition-1);
}

.project-card .card-link:is(:hover, :focus) { 
  background-color: var(--sefety-orange_10);
  color: var(--sefety-orange);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .grid-list { gap: 50px; }

.blog-card .card-banner {
  position: relative;
  overflow: hidden;
}

.blog-card .card-banner:is(:hover, :focus) .img-cover { transform: scale(1.2); }

.blog-card .card-tag {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: var(--white);
  color: var(--gunmetal);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.blog-card .card-tag:is(:hover, :focus) {
  background-color: var(--sefety-orange);
  color: var(--white);
}

.blog-card :is(.meta-list, .meta-item) {
  display: flex;
  align-items: center;
}

.blog-card .meta-list {
  column-gap: 20px;
  flex-wrap: wrap;
  margin-block: 25px 15px;
}

.blog-card .meta-item { column-gap: 5px; }

.blog-card .meta-item-text { color: var(--sonic-silver); }

.blog-card .h3 { --fs-2: 2.8rem; }

.blog-card .btn-link {
  font-size: var(--fs-4);
  margin-block-start: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { color: var(--gunmetal); }

.footer-top {
  display: grid;
  gap: 30px;
  border-block: 1px solid var(--light-gray);
}

.footer-link {
  font-size: var(--fs-4);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--sefety-orange); }

.footer-brand .footer-link:not(:last-of-type) { margin-block: 30px 15px; }

.social-list {
  display: flex;
  gap: 15px;
  margin-block-start: 25px;
}

.social-link {
  font-size: 20px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--sefety-orange); }

.footer-list .footer-link { padding-block: 5px; }

.footer-list-title { margin-block-end: 20px; }

.copyright {
  padding-block: 35px;
  text-align: center;
}
.footer-link1{
  padding-bottom: 12px;
  font-size: 18px;
  transition: var(--transition-1);
}
.footer-link2{
  font-size: 18px;
  transition: var(--transition-1);
}
.footer-link1:is(:hover, :focus) {color:red ; }
.footer-link2:is(:hover, :focus) { color:rgb(255, 214, 12); }




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-banner .w-100 { max-width: 100%; }

  .hero .shape {
    bottom: 0;
    left: -50px;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }



  /**
   * PROJECT
   */

  .project-list > * { min-width: 100%; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  



  /**
   * SERVICE
   */

  .service .title-wrapper > * {
    max-width: calc(50% - 30px);
    align-items: flex-start;
  }

  .service .section-text { margin-block: 0; }


  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * PROJECT
   */

  .project-list > * {
    min-width: calc(50% - 30px);
    width: calc(50% - 30px);
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .h2 { --fs-1: 5.5rem; }

  .section-text { --fs-3: 2.4rem; }

  .btn {
    --padding: 10px 32px;
    font-weight: var(--fw-500);
  }

  .btn-secondary { --padding: 14px 32px; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.7fr 0.7fr 0.7fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }

  .h2 { --fs-1: 7.2rem; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-title { display: none; }

  .header .btn { display: block; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list { display: flex; }

  .navbar-item { border: none; }

  .navbar-link {
    text-transform: uppercase;
    font-weight: var(--fw-500);
  }



  /**
   * SERVICE
   */

  .service .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * PROJECT
   */

  .project .title-wrapper > div { width: 75%; }

  .project-list > * {
    min-width: calc(33.33% - 40px);
    width: calc(33.33% - 40px);
  }

  .project-list > *:is(:first-child, :nth-child(2)) {
    width: calc(50% - 30px);
  }

}


.faq-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-title {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 15px;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 20px;
  font-size: 18px;
  background: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s, max-height 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  background: #e2e2e2;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 20px;
  border-left: 3px solid #3498db;
  margin-top: 10px;
  background: #fafafa;
  border-radius: 5px;
}

.faq-question::after {
  content: '\25BC'; /* Unicode for down arrow */
  font-size: 16px;
  color: #333;
  margin-left: 10px;
  transition: transform 0.3s ease; /* Smooth rotation animation */
}

.faq-question.active::after {
  transform: rotate(180deg); /* Rotates the arrow when active */
}

.faq-answer p {
  margin: 15px 0;
  padding: 10px 0;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .faq-title {
      font-size: 24px;
  }

  .faq-question {
      font-size: 16px;
      padding: 15px;
  }

  .faq-answer p {
      padding: 8px 0;
  }
}




@media (max-width: 768px) {
  .hero {
    min-height: 100vh;
  }
}






.spinner {
  height: 50px;
  width: max-content;
  font-size: 18px;
  font-weight: 600;
  font-family: monospace;
  letter-spacing: 1em;
  color: #000000;
  filter: drop-shadow(0 0 10px);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .spinner span {
  animation: loading6454 1.75s ease infinite;
 }
 
 .spinner span:nth-child(2) {
  animation-delay: 0.25s;
 }
 
 .spinner span:nth-child(3) {
  animation-delay: 0.5s;
 }
 
 .spinner span:nth-child(4) {
  animation-delay: 0.75s;
 }
 
 .spinner span:nth-child(5) {
  animation-delay: 1s;
 }
 
 .spinner span:nth-child(6) {
  animation-delay: 1.25s;
 }
 
 .spinner span:nth-child(7) {
  animation-delay: 1.5s;
 }
 
 @keyframes loading6454 {
  0%, 100% {
   transform: translateY(0);
  }
 
  50% {
   transform: translateY(-10px);
  }
 }
 
 /* Add this to your CSS file */
#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px; /* Changed from left to right */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 500px;
  cursor: pointer;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(61, 10, 246, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 19px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgba(69, 22, 241, 0.879);
  align-items: center;
}

.button:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  /* transition-duration: .3s; */
  font-size: 0px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}
.popup {
  display: none;
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 90%;
}

.popup-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 10%;
  width: 30px;
  padding: auto;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#timer-bar {
  width: 100%;
  height: 5px;
  background-color: #8754de;
  animation: timer 10s linear;
  margin-bottom: 15px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: auto;
}

.cta-button:hover {
  background-color: #0056b3;
}

@keyframes timer {
  0% { width: 100%; }
  100% { width: 0%; }
}

@media (max-width: 768px) {
  .popup {
    width: 90%;
  }
}
.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  z-index:5;
  bottom:0;
  position:absolute;
  left:0px;
  float:left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
    
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
    
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
    
  }
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .editorial {
    height: 80px; /* Increased height on smaller screens */
    max-height: 80px;
  }

  /* Keep the parallax animation speeds unchanged */
}

@media (max-width: 480px) {
  .editorial {
    height: 100px; /* Further increased height for very small screens */
    max-height: 100px;
  }

  /* Keep the parallax animation speeds unchanged */
}


.loader-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.loader-section.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-text {
  color: black;
  font-weight: bolder;
}

@keyframes letter {
  0% { font-size: 30px; }
  50% { font-size: 40px; }
  100% { font-size: 30px; }
}

.letter {
  display: inline-block;
  animation: letter 1s infinite;
}

.letter1 { animation-delay: 0s; }
.letter2 { animation-delay: -0.9s; }
.letter3 { animation-delay: -0.8s; }
.letter4 { animation-delay: -0.7s; }
.letter5 { animation-delay: -0.6s; }
.letter6 { animation-delay: -0.5s; }
.letter7 { animation-delay: -0.4s; }
.letter8 { animation-delay: -0.3s; }
.letter9 { animation-delay: -0.2s; }
.letter10 { animation-delay: -0.1s; }
.letter11 { animation-delay: 0s; }

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust this value as needed */
  margin: 0 auto;
  overflow: hidden;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-out;
}
.slide {
  flex: 0 0 100%;
  width: 100%;
}
.slide img {
  width: 100%;
  height: auto;
  display: block;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.prev { left: 10px; }
.next { right: 10px; }
.dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}
.dot.active {
  background-color: rgb(0, 0, 0);
}


